PORT=8077
MONGO_URI=mongodb://localhost:27017/db-store-web
SECRET_ACCESS_TOKEN=store-secret-access-key
SECRET_REFRESH_TOKEN=store-secret-refresh-key
REDIS_URI=redis://:6jHH65tvqtV5selm3KBWIskcE4Psaay1@redis-11580.c302.asia-northeast1-1.gce.cloud.redislabs.com:11580